<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="styleButtonToggle.js" defer></script> <!-- Style Button Script -->
        <link id="stylesheet" rel="stylesheet" href="style\main.css"> <!-- Default stylesheet -->
        <title>Italian Destinations - Home</title>

        <!-- Toggle button to switch stylesheets -->
        <button class="toggle-button" id="toggleButton2">
            Toggle Mode
        </button>
        <style>
            @keyframes slideIn {
                0% {
                    transform: translateY(-100%);
                    opacity: 0;
                }
                100% {
                    transform: translateY(0);
                    opacity: 1;
                }
            }
            @keyframes slideOver {
                0% {
                    left: 100%;
                    transform: translateX(0);
                }
                100% {
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
            @keyframes slideCenter {
                0% {
                    left: 100%;
                    transform: translateX(100%);
                }
                100% {
                    left: 100%;
                    transform: translateX(0%);
                }
            }
        </style>
    </head>

    <body class ="index_body">
        <h1 class="title_text ">Italian Destinations</h1>
        <!--Picture source: https://www.vectorstock.com/royalty-free-vector/italy-tourist-map-vector-44551969-->
        <img src="italyPics\indexItaly.jpg" alt="Cartoon map of Italy" class="index_img">

        <!-- Section links -->
        <nav>
            <ul class="navbar">
            <li><a href="romeAttractions.html">Rome Attractions</a></li>
            <li><a href="florenceAttractions.html">Florence Attractions</a></li>
            <li><a href="veniceAttractions.html">Venice Attractions</a></li>
            <li><a href="attractionSummary.html">Summary</a></li>
            </ul> 
        </nav>

        <footer>
            Copyright © 2023, CGS3853: Group 2. All rights reserved.
        </footer> 
    </body>
</html>